<a href="https://colab.research.google.com/github/karthi234231/FML/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import numpy as np
s1=pd.Series([1,2,34,34,5436,])
print(s1)

0       1
1       2
2      34
3      34
4    5436
dtype: int64

In [ ]:
#numpy array to pandas series

fruits = np.array(['apple','orange','mango','pear'])
s2 = pd.Series(fruits)
print(s2)

In [ ]:
#data frame
df1 = pd.DataFrame({
    "C1": [1, 2, 3, 4, 5],
    "C2": ['I', 'am', 'karthik', 'and', 'Gymrat'],
    "C3": [1.23, 23.5, 45.6, 32.1234, 89.453],
    "C4": [True, False, True, False, True]
})
print(df1)

   C1       C2       C3     C4
0   1        I   1.2300   True
1   2       am  23.5000  False
2   3  karthik  45.6000   True
3   4      and  32.1234  False
4   5   Gymrat  89.4530   True

In [ ]:
#list to dataframe 
l = [4, 8, 12, 16, 20]
df2 = pd.DataFrame(l)
print(df2)

    0
0   4
1   8
2  12
3  16
4  20

In [ ]:
#data frame from set of lists
items=[['vinnu',59],['yesh',60],['jeeva',61],['karthik',62]]
df3=pd.DataFrame(items)
df4=pd.DataFrame(items,columns=['Names','Ids'],dtype='float')
print(df3)
print("*********************")
print("*********************")
print(df4)

         0   1
0    vinnu  59
1     yesh  60
2    jeeva  61
3  karthik  62
*********************
*********************
     Names   Ids
0    vinnu  59.0
1     yesh  60.0
2    jeeva  61.0
3  karthik  62.0

/usr/local/lib/python3.9/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: Could not cast to float64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df4.describe()

             Ids
count   4.000000
mean   60.500000
std     1.290994
min    59.000000
25%    59.750000
50%    60.500000
75%    61.250000
max    62.000000

In [ ]:
data = pd.read_csv('battles.csv')

In [ ]:
data.head()

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
0,Battle of the Golden Tooth,298,1,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,1.0,0.0,15000.0,4000.0,Jaime Lannister,"Clement Piper, Vance",1.0,Golden Tooth,The Westerlands,NaN
1,Battle at the Mummer's Ford,298,2,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Baratheon,...,1.0,0.0,NaN,120.0,Gregor Clegane,Beric Dondarrion,1.0,Mummer's Ford,The Riverlands,NaN
2,Battle of Riverrun,298,3,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,0.0,1.0,15000.0,10000.0,"Jaime Lannister, Andros Brax","Edmure Tully, Tytos Blackwood",1.0,Riverrun,The Riverlands,NaN
3,Battle of the Green Fork,298,4,Robb Stark,Joffrey/Tommen Baratheon,Stark,NaN,NaN,NaN,Lannister,...,1.0,1.0,18000.0,20000.0,"Roose Bolton, Wylis Manderly, Medger Cerwyn, H...","Tywin Lannister, Gregor Clegane, Kevan Lannist...",1.0,Green Fork,The Riverlands,NaN
4,Battle of the Whispering Wood,298,5,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,...,1.0,1.0,1875.0,6000.0,"Robb Stark, Brynden Tully",Jaime Lannister,1.0,Whispering Wood,The Riverlands,NaN

In [ ]:
data.tail()

In [ ]:
data.head(3)

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
0,Battle of the Golden Tooth,298,1,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,1.0,0.0,15000.0,4000.0,Jaime Lannister,"Clement Piper, Vance",1.0,Golden Tooth,The Westerlands,NaN
1,Battle at the Mummer's Ford,298,2,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Baratheon,...,1.0,0.0,NaN,120.0,Gregor Clegane,Beric Dondarrion,1.0,Mummer's Ford,The Riverlands,NaN
2,Battle of Riverrun,298,3,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,0.0,1.0,15000.0,10000.0,"Jaime Lannister, Andros Brax","Edmure Tully, Tytos Blackwood",1.0,Riverrun,The Riverlands,NaN

In [ ]:
data['name']

0                            Battle of the Golden Tooth
1                           Battle at the Mummer's Ford
2                                    Battle of Riverrun
3                              Battle of the Green Fork
4                         Battle of the Whispering Wood
5                                   Battle of the Camps
6                                         Sack of Darry
7                                 Battle of Moat Cailin
8                              Battle of Deepwood Motte
9                             Battle of the Stony Shore
10                           Battle of Torrhen's Square
11                                 Battle of Winterfell
12                             Sack of Torrhen's Square
13                                   Sack of Winterfell
14                                    Battle of Oxcross
15                                 Siege of Storm's End
16                                  Battle of the Fords
17                                    Sack of Harrenhal
18                                   Battle of the Crag
19                             Battle of the Blackwater
20                                       Siege of Darry
21                                 Battle of Duskendale
22                         Battle of the Burning Septry
23                              Battle of the Ruby Ford
24                                Retaking of Harrenhal
25                                      The Red Wedding
26                                     Siege of Seagard
27                               Battle of Castle Black
28                                  Fall of Moat Cailin
29                                     Sack of Saltpans
30                           Retaking of Deepwood Motte
31                         Battle of the Shield Islands
32    Invasion of Ryamsport, Vinetown, and Starfish ...
33                          Second Seige of Storm's End
34                                 Siege of Dragonstone
35                                    Siege of Riverrun
36                                   Siege of Raventree
37                                  Siege of Winterfell
Name: name, dtype: object

In [ ]:
d1={
    'id': ['59','61'],
    'name':['vinnu','karthik']
}
d2={
    'id':['60','62'],
    'name':['yesh','jeeva']

}
df11=pd.DataFrame(d1,columns=['id','name'])
df12=pd.DataFrame(d2,columns=['id','name'])
print(df11)

   id     name
0  59    vinnu
1  61  karthik

In [ ]:
pd.merge(df11,df12)

Empty DataFrame
Columns: [id, name]
Index: []

In [ ]:
d1 = {
    'subject_id': ['1', '2', '3', '4', '5'],
    'student_name': ['John', 'Emily', 'Kate', 'Joseph', 'Dennis']
}

d2 = {
    'subject_id': ['4', '5', '6', '7', '8'],
    'student_name': ['Brian', 'William', 'Lilian', 'Grace', 'Caleb']
}

df1 = pd.DataFrame(d1, columns=['subject_id', 'student_name'])
df2 = pd.DataFrame(d2, columns=['subject_id', 'student_name'])

In [ ]:

pd.merge(df1, df2)

Empty DataFrame
Columns: [subject_id, student_name]
Index: []

In [ ]:
raw = {
    'Name': ['John', 'John', 'Grace', 'Grace', 'Benjamin', 'Benjamin', 'Benjamin',
        'Benjamin', 'John', 'Alex', 'Alex', 'Alex'],
    'Position': [2, 1, 1, 4, 2, 4, 3, 1, 3, 2, 4, 3],
    'Year': [2009, 2010, 2009, 2010, 2010, 2010, 2011, 2012, 2011, 2013, 2013, 2012],
    'Marks':[408, 398, 422, 376, 401, 380, 396, 388, 356, 402, 368, 378]
}
df3 = pd.DataFrame(raw)

In [ ]:

group = df3.groupby('Year')

In [ ]:
print(group)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f9d154090d0>

In [ ]:

group.get_group(2010)

       Name  Position  Year  Marks
1      John         1  2010    398
3     Grace         4  2010    376
4  Benjamin         2  2010    401
5  Benjamin         4  2010    380

In [ ]:
pd.concat([df1, df2], axis=1)

  subject_id student_name subject_id student_name
0          1         John          4        Brian
1          2        Emily          5      William
2          3         Kate          6       Lilian
3          4       Joseph          7        Grace
4          5       Dennis          8        Caleb